<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
        <table>
            <thead>
                
                    <th>Name</th>
                    <th>Type</th>
                    <th>Color</th>
                    <th>Cell with Lists</th>
                    <th>Another Cell</th>
                
            </thead>
            <tbody>
                <tr>
                    <td>Item1</td>
                    <td>Type A</td>
                    <td>Red</td>
                    <td><ul>
                        <li>
                            List Item 1
                        </li>
                        <li>
                            List Item 2
                        </li>
                        <li>
                            List Item 3
                        </li>
                    </ul></td>
                    <td>Content in Another Cell</td>
                </tr>
                <tr>
                    <td>Item1</td>
                    <td>Type A</td>
                    <td>Red</td>
                    <td><ul>
                        <li>
                            List Item 1
                        </li>
                        <li>
                            List Item 2
                        </li>
                        <li>
                            List Item 3
                        </li>
                    </ul></td>
                    <td>Content in Another Cell</td>
                </tr>
                <tr>
                    <td>Item1</td>
                    <td>Type A</td>
                    <td>Red</td>
                    <td><ol>
                        <li>
                            List Item 1
                        </li>
                        <li>
                            List Item 2
                        </li>
                        <li>
                            List Item 3
                        </li>
                    </ol></td>
                    <td>Content in Another Cell</td>
                </tr>
                <tr>
                    <td>Item1</td>
                    <td>Type A</td>
                    <td>Red</td>
                    <td><ul>
                        <li>
                            List Item 1
                        </li>
                        <li>
                            List Item 2
                        </li>
                        <li>
                            List Item 3
                        </li>
                    </ul></td>
                    <td>Content in Another Cell</td>
                </tr>
                <tr>
                    <td>Item1</td>
                    <td>Type A</td>
                    <td>Red</td>
                    <td><ol>
                        <li>
                            List Item 1
                        </li>
                        <li>
                            List Item 2
                        </li>
                        <li>
                            List Item 3
                        </li>
                    </ol></td>
                    <td>Content in Another Cell</td>
                </tr>
            </tbody>
        </table>

</body>
</html>